MONGO_URL="mongodb://localhost:27017"
DB_NAME="singgifts_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-3847eB5EaCe3a33B3E
JWT_SECRET_KEY=singgifts_secret_key_2025_singapore_premium_ecommerce
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7